.btn-commons
  background: none
  border: 1px solid #000
  padding: 20px 35px
  border-radius: 60px
  font: 700 18px/14px Montserrat
  cursor: pointer
  @media (max-width: 539px)
    font-size: 8px
    line-height: 8px
    padding: 5px 10px
  @media (min-width: 539px) and (max-width: 1199px)
    font-size: 10px
    padding: 10px 15px
  &:focus,
  &:hover,
  &:active
    outline: none